<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/png"
      href="assets/aaup-molloy-university-logo.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Molloy University Chapter of the AAUP</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- Begin Wordpress styles -->
    <style id="wp-emoji-styles-inline-css">
      img.wp-smiley,
      img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 0.07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
      }
    </style>
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="all-css-2-1"
      href="https://s0.wp.com/_static/??-eJylzFsKgCAQQNENlZMhPT6itaQNZk0WjhbtPmkLfV4uHLjP0hw+oo9wUrLOM9iUU2Ow+QSES/ZCigp0cjSDpsNsJTkdpvAAx4dQGOYC/kFxwf2Dxn2Qba26plN9u74k/Dhk&cssminify=yes"
      type="text/css"
      media="all"
    />
    <style id="wp-block-library-inline-css">
      .has-text-align-justify {
        text-align: justify;
      }
      .has-text-align-justify {
        text-align: justify;
      }
    </style>
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="all-css-4-1"
      href="https://s0.wp.com/_static/??-eJzTLy/QzcxLzilNSS3WzyrWz01NyUxMzUnNTc0rQeEU5CRWphbp5qSmJyZX6uVm5uklFxfr6OPTDpRD5sM02efaGpoZmFkYGRuZGmQBAHPvL0Y=&cssminify=yes"
      type="text/css"
      media="all"
    />
    <style id="jetpack-sharing-buttons-style-inline-css">
      .jetpack-sharing-buttons__services-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 0;
        list-style-type: none;
        margin: 5px;
        padding: 0;
      }
      .jetpack-sharing-buttons__services-list.has-small-icon-size {
        font-size: 12px;
      }
      .jetpack-sharing-buttons__services-list.has-normal-icon-size {
        font-size: 16px;
      }
      .jetpack-sharing-buttons__services-list.has-large-icon-size {
        font-size: 24px;
      }
      .jetpack-sharing-buttons__services-list.has-huge-icon-size {
        font-size: 36px;
      }
      @media print {
        .jetpack-sharing-buttons__services-list {
          display: none !important;
        }
      }
      .editor-styles-wrapper .wp-block-jetpack-sharing-buttons {
        gap: 0;
        padding-inline-start: 0;
      }
      ul.jetpack-sharing-buttons__services-list.has-background {
        padding: 1.25em 2.375em;
      }
    </style>
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="all-css-6-1"
      href="https://s0.wp.com/_static/??-eJyVjEEOwiAQAD/ksgGN4sH4Fko3hJYCYZea/r49mF6Nx0lmBj8VfMlCWbCmHmJmDP3AgVqAIRU/M04k1fkZkttKFwgtjsiyJVKe+YL/LJqTmAP/yH35ZkZpqzRwXGoiaLSqG46R5TTgHL2Xl75bba/GPB/TDthVT3U=&cssminify=yes"
      type="text/css"
      media="all"
    />
    <style id="classic-theme-styles-inline-css">
      /*! This file is auto-generated */
      .wp-block-button__link {
        color: #fff;
        background-color: #32373c;
        border-radius: 9999px;
        box-shadow: none;
        text-decoration: none;
        padding: calc(0.667em + 2px) calc(1.333em + 2px);
        font-size: 1.125em;
      }
      .wp-block-file__button {
        background: #32373c;
        color: #fff;
        text-decoration: none;
      }
    </style>
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="all-css-8-1"
      href="https://s0.wp.com/_static/??/wp-content/mu-plugins/core-compat/wp-mediaelement.css,/wp-content/mu-plugins/wpcom-bbpress-premium-themes.css?m=1432920480j&cssminify=yes"
      type="text/css"
      media="all"
    />
    <style id="global-styles-inline-css">
      :root {
        --wp--preset--aspect-ratio--square: 1;
        --wp--preset--aspect-ratio--4-3: 4/3;
        --wp--preset--aspect-ratio--3-4: 3/4;
        --wp--preset--aspect-ratio--3-2: 3/2;
        --wp--preset--aspect-ratio--2-3: 2/3;
        --wp--preset--aspect-ratio--16-9: 16/9;
        --wp--preset--aspect-ratio--9-16: 9/16;
        --wp--preset--color--black: #000000;
        --wp--preset--color--cyan-bluish-gray: #abb8c3;
        --wp--preset--color--white: #ffffff;
        --wp--preset--color--pale-pink: #f78da7;
        --wp--preset--color--vivid-red: #cf2e2e;
        --wp--preset--color--luminous-vivid-orange: #ff6900;
        --wp--preset--color--luminous-vivid-amber: #fcb900;
        --wp--preset--color--light-green-cyan: #7bdcb5;
        --wp--preset--color--vivid-green-cyan: #00d084;
        --wp--preset--color--pale-cyan-blue: #8ed1fc;
        --wp--preset--color--vivid-cyan-blue: #0693e3;
        --wp--preset--color--vivid-purple: #9b51e0;
        --wp--preset--color--primary: #35845d;
        --wp--preset--color--secondary: #233252;
        --wp--preset--color--foreground: #242527;
        --wp--preset--color--background: #eef4f7;
        --wp--preset--color--tertiary: #f9f9f9;
        --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(
          135deg,
          rgba(6, 147, 227, 1) 0%,
          rgb(155, 81, 224) 100%
        );
        --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(
          135deg,
          rgb(122, 220, 180) 0%,
          rgb(0, 208, 130) 100%
        );
        --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(
          135deg,
          rgba(252, 185, 0, 1) 0%,
          rgba(255, 105, 0, 1) 100%
        );
        --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(
          135deg,
          rgba(255, 105, 0, 1) 0%,
          rgb(207, 46, 46) 100%
        );
        --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(
          135deg,
          rgb(238, 238, 238) 0%,
          rgb(169, 184, 195) 100%
        );
        --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(
          135deg,
          rgb(74, 234, 220) 0%,
          rgb(151, 120, 209) 20%,
          rgb(207, 42, 186) 40%,
          rgb(238, 44, 130) 60%,
          rgb(251, 105, 98) 80%,
          rgb(254, 248, 76) 100%
        );
        --wp--preset--gradient--blush-light-purple: linear-gradient(
          135deg,
          rgb(255, 206, 236) 0%,
          rgb(152, 150, 240) 100%
        );
        --wp--preset--gradient--blush-bordeaux: linear-gradient(
          135deg,
          rgb(254, 205, 165) 0%,
          rgb(254, 45, 45) 50%,
          rgb(107, 0, 62) 100%
        );
        --wp--preset--gradient--luminous-dusk: linear-gradient(
          135deg,
          rgb(255, 203, 112) 0%,
          rgb(199, 81, 192) 50%,
          rgb(65, 88, 208) 100%
        );
        --wp--preset--gradient--pale-ocean: linear-gradient(
          135deg,
          rgb(255, 245, 203) 0%,
          rgb(182, 227, 212) 50%,
          rgb(51, 167, 181) 100%
        );
        --wp--preset--gradient--electric-grass: linear-gradient(
          135deg,
          rgb(202, 248, 128) 0%,
          rgb(113, 206, 126) 100%
        );
        --wp--preset--gradient--midnight: linear-gradient(
          135deg,
          rgb(2, 3, 129) 0%,
          rgb(40, 116, 252) 100%
        );
        --wp--preset--font-size--small: 17.3914px;
        --wp--preset--font-size--medium: 20px;
        --wp--preset--font-size--large: 26.45px;
        --wp--preset--font-size--x-large: 42px;
        --wp--preset--font-size--normal: 23px;
        --wp--preset--font-size--huge: 30.4174px;
        --wp--preset--font-family--albert-sans: 'Albert Sans', sans-serif;
        --wp--preset--font-family--alegreya: Alegreya, serif;
        --wp--preset--font-family--arvo: Arvo, serif;
        --wp--preset--font-family--bodoni-moda: 'Bodoni Moda', serif;
        --wp--preset--font-family--bricolage-grotesque: 'Bricolage Grotesque',
          sans-serif;
        --wp--preset--font-family--cabin: Cabin, sans-serif;
        --wp--preset--font-family--chivo: Chivo, sans-serif;
        --wp--preset--font-family--commissioner: Commissioner, sans-serif;
        --wp--preset--font-family--cormorant: Cormorant, serif;
        --wp--preset--font-family--courier-prime: 'Courier Prime', monospace;
        --wp--preset--font-family--crimson-pro: 'Crimson Pro', serif;
        --wp--preset--font-family--dm-mono: 'DM Mono', monospace;
        --wp--preset--font-family--dm-sans: 'DM Sans', sans-serif;
        --wp--preset--font-family--dm-serif-display: 'DM Serif Display', serif;
        --wp--preset--font-family--domine: Domine, serif;
        --wp--preset--font-family--eb-garamond: 'EB Garamond', serif;
        --wp--preset--font-family--epilogue: Epilogue, sans-serif;
        --wp--preset--font-family--fahkwang: Fahkwang, sans-serif;
        --wp--preset--font-family--figtree: Figtree, sans-serif;
        --wp--preset--font-family--fira-sans: 'Fira Sans', sans-serif;
        --wp--preset--font-family--fjalla-one: 'Fjalla One', sans-serif;
        --wp--preset--font-family--fraunces: Fraunces, serif;
        --wp--preset--font-family--gabarito: Gabarito, system-ui;
        --wp--preset--font-family--ibm-plex-mono: 'IBM Plex Mono', monospace;
        --wp--preset--font-family--ibm-plex-sans: 'IBM Plex Sans', sans-serif;
        --wp--preset--font-family--ibarra-real-nova: 'Ibarra Real Nova', serif;
        --wp--preset--font-family--instrument-serif: 'Instrument Serif', serif;
        --wp--preset--font-family--inter: Inter, sans-serif;
        --wp--preset--font-family--josefin-sans: 'Josefin Sans', sans-serif;
        --wp--preset--font-family--jost: Jost, sans-serif;
        --wp--preset--font-family--libre-baskerville: 'Libre Baskerville', serif;
        --wp--preset--font-family--libre-franklin: 'Libre Franklin', sans-serif;
        --wp--preset--font-family--literata: Literata, serif;
        --wp--preset--font-family--lora: Lora, serif;
        --wp--preset--font-family--merriweather: Merriweather, serif;
        --wp--preset--font-family--montserrat: Montserrat, sans-serif;
        --wp--preset--font-family--newsreader: Newsreader, serif;
        --wp--preset--font-family--noto-sans-mono: 'Noto Sans Mono', sans-serif;
        --wp--preset--font-family--nunito: Nunito, sans-serif;
        --wp--preset--font-family--open-sans: 'Open Sans', sans-serif;
        --wp--preset--font-family--overpass: Overpass, sans-serif;
        --wp--preset--font-family--pt-serif: 'PT Serif', serif;
        --wp--preset--font-family--petrona: Petrona, serif;
        --wp--preset--font-family--piazzolla: Piazzolla, serif;
        --wp--preset--font-family--playfair-display: 'Playfair Display', serif;
        --wp--preset--font-family--plus-jakarta-sans: 'Plus Jakarta Sans',
          sans-serif;
        --wp--preset--font-family--poppins: Poppins, sans-serif;
        --wp--preset--font-family--raleway: Raleway, sans-serif;
        --wp--preset--font-family--roboto: Roboto, sans-serif;
        --wp--preset--font-family--roboto-slab: 'Roboto Slab', serif;
        --wp--preset--font-family--rubik: Rubik, sans-serif;
        --wp--preset--font-family--rufina: Rufina, serif;
        --wp--preset--font-family--sora: Sora, sans-serif;
        --wp--preset--font-family--source-sans-3: 'Source Sans 3', sans-serif;
        --wp--preset--font-family--source-serif-4: 'Source Serif 4', serif;
        --wp--preset--font-family--space-mono: 'Space Mono', monospace;
        --wp--preset--font-family--syne: Syne, sans-serif;
        --wp--preset--font-family--texturina: Texturina, serif;
        --wp--preset--font-family--urbanist: Urbanist, sans-serif;
        --wp--preset--font-family--work-sans: 'Work Sans', sans-serif;
        --wp--preset--spacing--20: 0.44rem;
        --wp--preset--spacing--30: 0.67rem;
        --wp--preset--spacing--40: 1rem;
        --wp--preset--spacing--50: 1.5rem;
        --wp--preset--spacing--60: 2.25rem;
        --wp--preset--spacing--70: 3.38rem;
        --wp--preset--spacing--80: 5.06rem;
        --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
        --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
        --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1),
          6px 6px rgba(0, 0, 0, 1);
        --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
      }
      :root :where(.is-layout-flow) > :first-child {
        margin-block-start: 0;
      }
      :root :where(.is-layout-flow) > :last-child {
        margin-block-end: 0;
      }
      :root :where(.is-layout-flow) > * {
        margin-block-start: 24px;
        margin-block-end: 0;
      }
      :root :where(.is-layout-constrained) > :first-child {
        margin-block-start: 0;
      }
      :root :where(.is-layout-constrained) > :last-child {
        margin-block-end: 0;
      }
      :root :where(.is-layout-constrained) > * {
        margin-block-start: 24px;
        margin-block-end: 0;
      }
      :root :where(.is-layout-flex) {
        gap: 24px;
      }
      :root :where(.is-layout-grid) {
        gap: 24px;
      }
      body .is-layout-flex {
        display: flex;
      }
      .is-layout-flex {
        flex-wrap: wrap;
        align-items: center;
      }
      .is-layout-flex > :is(*, div) {
        margin: 0;
      }
      body .is-layout-grid {
        display: grid;
      }
      .is-layout-grid > :is(*, div) {
        margin: 0;
      }
      .has-black-color {
        color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-color {
        color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-color {
        color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-color {
        color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-color {
        color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-color {
        color: var(--wp--preset--color--luminous-vivid-orange) !important;
      }
      .has-luminous-vivid-amber-color {
        color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-color {
        color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-color {
        color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-color {
        color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-color {
        color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-color {
        color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-primary-color {
        color: var(--wp--preset--color--primary) !important;
      }
      .has-secondary-color {
        color: var(--wp--preset--color--secondary) !important;
      }
      .has-foreground-color {
        color: var(--wp--preset--color--foreground) !important;
      }
      .has-background-color {
        color: var(--wp--preset--color--background) !important;
      }
      .has-tertiary-color {
        color: var(--wp--preset--color--tertiary) !important;
      }
      .has-black-background-color {
        background-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-background-color {
        background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-background-color {
        background-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-background-color {
        background-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-background-color {
        background-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-background-color {
        background-color: var(
          --wp--preset--color--luminous-vivid-amber
        ) !important;
      }
      .has-light-green-cyan-background-color {
        background-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-background-color {
        background-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-background-color {
        background-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-background-color {
        background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-background-color {
        background-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-primary-background-color {
        background-color: var(--wp--preset--color--primary) !important;
      }
      .has-secondary-background-color {
        background-color: var(--wp--preset--color--secondary) !important;
      }
      .has-foreground-background-color {
        background-color: var(--wp--preset--color--foreground) !important;
      }
      .has-background-background-color {
        background-color: var(--wp--preset--color--background) !important;
      }
      .has-tertiary-background-color {
        background-color: var(--wp--preset--color--tertiary) !important;
      }
      .has-black-border-color {
        border-color: var(--wp--preset--color--black) !important;
      }
      .has-cyan-bluish-gray-border-color {
        border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
      }
      .has-white-border-color {
        border-color: var(--wp--preset--color--white) !important;
      }
      .has-pale-pink-border-color {
        border-color: var(--wp--preset--color--pale-pink) !important;
      }
      .has-vivid-red-border-color {
        border-color: var(--wp--preset--color--vivid-red) !important;
      }
      .has-luminous-vivid-orange-border-color {
        border-color: var(
          --wp--preset--color--luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-amber-border-color {
        border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
      }
      .has-light-green-cyan-border-color {
        border-color: var(--wp--preset--color--light-green-cyan) !important;
      }
      .has-vivid-green-cyan-border-color {
        border-color: var(--wp--preset--color--vivid-green-cyan) !important;
      }
      .has-pale-cyan-blue-border-color {
        border-color: var(--wp--preset--color--pale-cyan-blue) !important;
      }
      .has-vivid-cyan-blue-border-color {
        border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
      }
      .has-vivid-purple-border-color {
        border-color: var(--wp--preset--color--vivid-purple) !important;
      }
      .has-primary-border-color {
        border-color: var(--wp--preset--color--primary) !important;
      }
      .has-secondary-border-color {
        border-color: var(--wp--preset--color--secondary) !important;
      }
      .has-foreground-border-color {
        border-color: var(--wp--preset--color--foreground) !important;
      }
      .has-background-border-color {
        border-color: var(--wp--preset--color--background) !important;
      }
      .has-tertiary-border-color {
        border-color: var(--wp--preset--color--tertiary) !important;
      }
      .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
        background: var(
          --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple
        ) !important;
      }
      .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
        background: var(
          --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan
        ) !important;
      }
      .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange
        ) !important;
      }
      .has-luminous-vivid-orange-to-vivid-red-gradient-background {
        background: var(
          --wp--preset--gradient--luminous-vivid-orange-to-vivid-red
        ) !important;
      }
      .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
        background: var(
          --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray
        ) !important;
      }
      .has-cool-to-warm-spectrum-gradient-background {
        background: var(
          --wp--preset--gradient--cool-to-warm-spectrum
        ) !important;
      }
      .has-blush-light-purple-gradient-background {
        background: var(--wp--preset--gradient--blush-light-purple) !important;
      }
      .has-blush-bordeaux-gradient-background {
        background: var(--wp--preset--gradient--blush-bordeaux) !important;
      }
      .has-luminous-dusk-gradient-background {
        background: var(--wp--preset--gradient--luminous-dusk) !important;
      }
      .has-pale-ocean-gradient-background {
        background: var(--wp--preset--gradient--pale-ocean) !important;
      }
      .has-electric-grass-gradient-background {
        background: var(--wp--preset--gradient--electric-grass) !important;
      }
      .has-midnight-gradient-background {
        background: var(--wp--preset--gradient--midnight) !important;
      }
      .has-small-font-size {
        font-size: var(--wp--preset--font-size--small) !important;
      }
      .has-medium-font-size {
        font-size: var(--wp--preset--font-size--medium) !important;
      }
      .has-large-font-size {
        font-size: var(--wp--preset--font-size--large) !important;
      }
      .has-x-large-font-size {
        font-size: var(--wp--preset--font-size--x-large) !important;
      }
      .has-normal-font-size {
        font-size: var(--wp--preset--font-size--normal) !important;
      }
      .has-huge-font-size {
        font-size: var(--wp--preset--font-size--huge) !important;
      }
      .has-albert-sans-font-family {
        font-family: var(--wp--preset--font-family--albert-sans) !important;
      }
      .has-alegreya-font-family {
        font-family: var(--wp--preset--font-family--alegreya) !important;
      }
      .has-arvo-font-family {
        font-family: var(--wp--preset--font-family--arvo) !important;
      }
      .has-bodoni-moda-font-family {
        font-family: var(--wp--preset--font-family--bodoni-moda) !important;
      }
      .has-bricolage-grotesque-font-family {
        font-family: var(
          --wp--preset--font-family--bricolage-grotesque
        ) !important;
      }
      .has-cabin-font-family {
        font-family: var(--wp--preset--font-family--cabin) !important;
      }
      .has-chivo-font-family {
        font-family: var(--wp--preset--font-family--chivo) !important;
      }
      .has-commissioner-font-family {
        font-family: var(--wp--preset--font-family--commissioner) !important;
      }
      .has-cormorant-font-family {
        font-family: var(--wp--preset--font-family--cormorant) !important;
      }
      .has-courier-prime-font-family {
        font-family: var(--wp--preset--font-family--courier-prime) !important;
      }
      .has-crimson-pro-font-family {
        font-family: var(--wp--preset--font-family--crimson-pro) !important;
      }
      .has-dm-mono-font-family {
        font-family: var(--wp--preset--font-family--dm-mono) !important;
      }
      .has-dm-sans-font-family {
        font-family: var(--wp--preset--font-family--dm-sans) !important;
      }
      .has-dm-serif-display-font-family {
        font-family: var(
          --wp--preset--font-family--dm-serif-display
        ) !important;
      }
      .has-domine-font-family {
        font-family: var(--wp--preset--font-family--domine) !important;
      }
      .has-eb-garamond-font-family {
        font-family: var(--wp--preset--font-family--eb-garamond) !important;
      }
      .has-epilogue-font-family {
        font-family: var(--wp--preset--font-family--epilogue) !important;
      }
      .has-fahkwang-font-family {
        font-family: var(--wp--preset--font-family--fahkwang) !important;
      }
      .has-figtree-font-family {
        font-family: var(--wp--preset--font-family--figtree) !important;
      }
      .has-fira-sans-font-family {
        font-family: var(--wp--preset--font-family--fira-sans) !important;
      }
      .has-fjalla-one-font-family {
        font-family: var(--wp--preset--font-family--fjalla-one) !important;
      }
      .has-fraunces-font-family {
        font-family: var(--wp--preset--font-family--fraunces) !important;
      }
      .has-gabarito-font-family {
        font-family: var(--wp--preset--font-family--gabarito) !important;
      }
      .has-ibm-plex-mono-font-family {
        font-family: var(--wp--preset--font-family--ibm-plex-mono) !important;
      }
      .has-ibm-plex-sans-font-family {
        font-family: var(--wp--preset--font-family--ibm-plex-sans) !important;
      }
      .has-ibarra-real-nova-font-family {
        font-family: var(
          --wp--preset--font-family--ibarra-real-nova
        ) !important;
      }
      .has-instrument-serif-font-family {
        font-family: var(
          --wp--preset--font-family--instrument-serif
        ) !important;
      }
      .has-inter-font-family {
        font-family: var(--wp--preset--font-family--inter) !important;
      }
      .has-josefin-sans-font-family {
        font-family: var(--wp--preset--font-family--josefin-sans) !important;
      }
      .has-jost-font-family {
        font-family: var(--wp--preset--font-family--jost) !important;
      }
      .has-libre-baskerville-font-family {
        font-family: var(
          --wp--preset--font-family--libre-baskerville
        ) !important;
      }
      .has-libre-franklin-font-family {
        font-family: var(--wp--preset--font-family--libre-franklin) !important;
      }
      .has-literata-font-family {
        font-family: var(--wp--preset--font-family--literata) !important;
      }
      .has-lora-font-family {
        font-family: var(--wp--preset--font-family--lora) !important;
      }
      .has-merriweather-font-family {
        font-family: var(--wp--preset--font-family--merriweather) !important;
      }
      .has-montserrat-font-family {
        font-family: var(--wp--preset--font-family--montserrat) !important;
      }
      .has-newsreader-font-family {
        font-family: var(--wp--preset--font-family--newsreader) !important;
      }
      .has-noto-sans-mono-font-family {
        font-family: var(--wp--preset--font-family--noto-sans-mono) !important;
      }
      .has-nunito-font-family {
        font-family: var(--wp--preset--font-family--nunito) !important;
      }
      .has-open-sans-font-family {
        font-family: var(--wp--preset--font-family--open-sans) !important;
      }
      .has-overpass-font-family {
        font-family: var(--wp--preset--font-family--overpass) !important;
      }
      .has-pt-serif-font-family {
        font-family: var(--wp--preset--font-family--pt-serif) !important;
      }
      .has-petrona-font-family {
        font-family: var(--wp--preset--font-family--petrona) !important;
      }
      .has-piazzolla-font-family {
        font-family: var(--wp--preset--font-family--piazzolla) !important;
      }
      .has-playfair-display-font-family {
        font-family: var(
          --wp--preset--font-family--playfair-display
        ) !important;
      }
      .has-plus-jakarta-sans-font-family {
        font-family: var(
          --wp--preset--font-family--plus-jakarta-sans
        ) !important;
      }
      .has-poppins-font-family {
        font-family: var(--wp--preset--font-family--poppins) !important;
      }
      .has-raleway-font-family {
        font-family: var(--wp--preset--font-family--raleway) !important;
      }
      .has-roboto-font-family {
        font-family: var(--wp--preset--font-family--roboto) !important;
      }
      .has-roboto-slab-font-family {
        font-family: var(--wp--preset--font-family--roboto-slab) !important;
      }
      .has-rubik-font-family {
        font-family: var(--wp--preset--font-family--rubik) !important;
      }
      .has-rufina-font-family {
        font-family: var(--wp--preset--font-family--rufina) !important;
      }
      .has-sora-font-family {
        font-family: var(--wp--preset--font-family--sora) !important;
      }
      .has-source-sans-3-font-family {
        font-family: var(--wp--preset--font-family--source-sans-3) !important;
      }
      .has-source-serif-4-font-family {
        font-family: var(--wp--preset--font-family--source-serif-4) !important;
      }
      .has-space-mono-font-family {
        font-family: var(--wp--preset--font-family--space-mono) !important;
      }
      .has-syne-font-family {
        font-family: var(--wp--preset--font-family--syne) !important;
      }
      .has-texturina-font-family {
        font-family: var(--wp--preset--font-family--texturina) !important;
      }
      .has-urbanist-font-family {
        font-family: var(--wp--preset--font-family--urbanist) !important;
      }
      .has-work-sans-font-family {
        font-family: var(--wp--preset--font-family--work-sans) !important;
      }
      :root :where(.wp-block-pullquote) {
        font-size: 1.5em;
        line-height: 1.6;
      }
    </style>
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="print-css-11-1"
      href="https://s0.wp.com/wp-content/themes/pub/varia/print.css?m=1571655471i&cssminify=yes"
      type="text/css"
      media="print"
    />
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="all-css-12-1"
      href="https://s0.wp.com/_static/??-eJx9i0EKwjAQAD9kXBuEnMS3pGFNV5JsyG5a+nsrvVQUbzMwA0s1gYtiUdAJMwrUPsKEMzYQXROeg8gJfmezb+SBSthTs9TA+WvI3dTUIxWBhmPiuGGErTrovykim8TBK3H5EPNIntp7vefb4Ozlap2zw/MFmzNOuw==&cssminify=yes"
      type="text/css"
      media="all"
    />
    <link
      rel="stylesheet"
      id="hever-fonts-css"
      href="https://fonts-api.wp.com/css?family=PT+Sans%3A400%2C400i%2C700%2C700i&#038;subset=latin%2Clatin-ext&#038;display=swap"
      media="all"
    />
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="all-css-14-1"
      href="https://s0.wp.com/wp-content/themes/pub/hever/style.css?m=1720427721i&cssminify=yes"
      type="text/css"
      media="all"
    />
    <style id="jetpack-global-styles-frontend-style-inline-css">
      :root {
        --font-headings: unset;
        --font-base: unset;
        --font-headings-default: -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
        --font-base-default: -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
      }
    </style>
    <link
      crossorigin="anonymous"
      rel="stylesheet"
      id="all-css-16-1"
      href="https://s0.wp.com/wp-content/themes/h4/global.css?m=1420737423i&cssminify=yes"
      type="text/css"
      media="all"
    />
    <!-- End Wordpress styles -->
    <script type="module" crossorigin src="./assets/index-CTz0Y0v5.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-lJGIVzyc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
